<!DOCTYPE html>
<html lang="en">
<head>
  <title>AADR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 146%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
	
	body {
	background-color: #e6e6e6;
	}
	p { 
	    font-size: 100%;}
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
   

        <div id="fg" class="wrap">
            <div id="marime-menu">
                

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
	  <img src="rsz_aadr.png" />
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="despre%20aadr.html">Despre A.A.D.R.</a></li>
        <li><a href="AADR.html">A.A.D.R.</a></li>
        <li><a href="noutati.html">Noutati</a></li>
        <li><a href="evenimente.html">Evenimente</a></li>
		<li><a href="#">Informatii publice</a></li>
		<li><a href="legislatie.html">Legislatie</a></li>
		
		<li class="active"><a href="contact.html">Contact</a></li>
      </ul>
      
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
	<p align="left"><strong>Institutii publice: </strong></p>
	<ul style="text-align: left">
      <li><a href="http://gov.ro/ro/guvernul/cabinetul-de-ministri">Ministere</a></li>
      <li><a href="http://www.gov.ro/">Guvernul Romaniei</a></li>
      <li><a href="http://www.cdep.ro/">Camera Deputatilor</a></li>
	  <li><a href="http://www.presidency.ro/">Presedentia Romaniei</a></li>
      <li><a href="http://www.senat.ro/">Senatul Romaniei</a></li>
	</ul>
	<p align="left"><strong>Legislatie minister: </strong></p>
	<ul style="text-align: left">
	  <li><a href="http://www.mcsi.ro/Transparenta-decizionala">Transparenta decizionala</a></li>
	  <li><a href="http://www.mcsi.ro/Legislatie">Legislatie MSI</a></li>
	</ul>
	<p align="left"><strong>Utile: </strong></p>
	<ul style="text-align: left">
	  <li><a href="http://e-guvernare.ro">E-guvernare</a></li>
      <li><a href="http://ghiseul.ro">ghiseul.ro</a></li>
      <li><a href="http://e-licitatie.ro">Portal SEAP</a></li>
	  <li><a href="http://www.autorizatiiauto.ro/">Portal SAET</a></li>
      <li><a href="http://www.edirect.e-guvernare.ro/">PCU</a></li>
	  <li><a href="http://fonduri-ue.ro/">Fonduri UE</a></li>
	</ul>
	<p align="left"><strong>International: </strong></p>
	<ul style="text-align: left">
	  <li><a href="http://ec.europa.eu/internal_market/eu-go/index_ro.htm">Ghisee Unice</a></li>
      <li><a href="http://ec.europa.eu/index_ro.htm">Comisia Europeana</a></li>
      <li><a href="http://www.consilium.europa.eu/en/splash/?requested=%2fhomepage.aspx%3flang%3dro">Consiliul UE</a></li>
	  <li><a href="http://www.europarl.europa.eu/news/public/default_ro.htm/">Parlamentul European</a></li>
    </div>
	
    <div class="col-sm-8 text-left"> 
      <h1>Despre A.A.D.R</h1>
     <p><strong><strong>ADRESA:&nbsp;</strong></strong><strong>Str. Italiana, Nr. 22, Sector 2, cod 020976, Bucuresti, Rom&acirc;nia</strong></p>      
<p>    &nbsp;</p>  
 <p><strong>NUMERE DE TELEFON</strong></p>  
         <ul>        <li><strong>CALLCENTER SISTEME:&nbsp; +40 21 303 29 97</strong></li>              
<li><strong>REGISTRATURA:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +40 21 305 28 50</strong></li>      
<p style="text-align: justify;"><strong>Program:</strong></p>
<div>
<ul> <li><strong>L-J: 09:00-16:30</strong></li> 
<li><strong>V:  &nbsp;&nbsp; 09:00-14:00</strong></li> </ul>  
</div>    
 <li><strong>SECRETARIAT:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +40 21 303 29 91</strong></li>             
 <li><strong>FAX:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><strong> +40 21 305 28 99</strong></li>          
    <li><strong>EMAIL:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contact@aadr.ro</a></strong></li>             
 <li><strong>EMAIL pentru transmitere copie CI/BI:</a></strong></li>                   
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - pentru Sistemul Electronic de Achizitii Publice (S.E.A.P.):<strong> contact.autoritati@e-licitatie.ro; contact.companii@e-licitatie.ro;</strong></p>               
   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - pentru Sistemul informatic pentru atribuirea electronica a autorizatiilor de transport international rutier de marfa (S.A.E.T):<strong> autorizatii@e-licitatie.ro; licentepersoane@e-licitatie.ro;</strong></p>                  
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - pentru Sistemul National Electronic de Plata online cu cardul a taxelor si impozitelor (S.N.E.P.):<strong> contact@ghiseul.ro; suport@ghiseul.ro; </strong></p>                  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - pentru Punctul de Contact Unic electronic (P.C.U.e):<strong> edirect.info@aadr.ro;</strong></p>           </ul> 
  <p>&nbsp;</p>   <p><strong>Pentru audiente, va rugam sa ne transmiteti o solicitare &icirc;n acest sens, preciz&acirc;nd datele dumneavoastr&atilde; de identificare, precum si obiectul audientei la numarul de fax:&nbsp;&nbsp;+40 21 305 28 99.</strong></p>      <strong>Program de audiente:</strong><br /><strong>Miercuri: 10.00 &ndash; 13.00</strong>      <p>&nbsp;</p>      <p><strong>Pentru petitii va rugam sa utilizati adresa de corespondenta petitii@aadr.ro</a> persoane desemnate Liliana Anghelut si Cristina Andreescu.</strong></p>      <p>&nbsp;</p>  <div align="center"><iframe width="500" height="300" style="border: 0px solid #000000" src="http://maps.google.com/?q=22 Strada Italiana, Bucuresti, România&z=14&output=embed&hl=ro&t=h"target="_blank"></iframe></div>


     
	
    </div>

	
    <div class="col-sm-2 sidenav">
      <div class="well">
        <a href='https://www.e-licitatie.ro'><strong>Noua platforma SEAP</strong></a>
      </div>
      <div class="well">
        <a href='https://www.autorizatiiauto.ro/Portal'><strong>Noua platforma SAET</strong></a>
      </div>
    </div>
  </div>
  <img src="gounelle.png" />
</div>
</body>
<footer class="container-fluid text-center">
  <p>Copyright © 2016 Agentia pentru Agenda Digitala a Romaniei</p>
</footer>

</html>
